# SchoolService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanhao/schoolservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanhao/schoolservice/activity/: BBSActivity.java  CareActivity.java  ChatRoomActivity.java  InterestActivity.java  LodingActivity.java  MainActivity.java  MessageActivity.java  OtherFunctionActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TopBarBaseActivity.java  UserMessageActivity.java
app/src/main/java/com/example/wanhao/schoolservice/adapter/: BBSItemAdapter.java  ChatRoomAdapter.java  DividerItemDecoration.java  GridAdapter.java  ImageTextAdapter.java  ListAdapter.java  MessageItemAdapter.java  PagerAdapter.java  VoteAdapter.java
app/src/main/java/com/example/wanhao/schoolservice/base/: BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java  LazyLoadFragment.java  TopBarBaseActivity.java
app/src/main/java/com/example/wanhao/schoolservice/bean/: BBSItem.java  ChatRoomBean.java  GridBean.java  HttpResult.java  ListBean.java  Message.java  MessageImage.java  MessageNormal.java  MessageResponse.java  Remark.java  Vote.java  (+4 more)
app/src/main/res/drawable/: bt_shape.xml  button_state_0.xml  button_state_1.xml  state_list_animator_big.xml
app/src/main/res/layout/: activity_base_top_bar.xml  activity_bbs.xml  activity_care.xml  activity_chat_room.xml  activity_interest.xml  activity_loding.xml  activity_main.xml  activity_message.xml  activity_other_function.xml  activity_register.xml  activity_search.xml  activity_search_top.xml  activity_setting.xml  activity_user_message.xml  fragment_bbs.xml  fragment_bbs_entertain.xml  fragment_bbs_study.xml  fragment_chatlist.xml  fragment_dynamic.xml  fragment_list.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_notify_bbs.xml  fragment_notify_other.xml  fragment_other.xml  fragment_user.xml  head_layout.xml  item_bbs.xml  item_chatroom.xml  item_grid.xml  item_image_text.xml  item_message.xml  item_news.xml  item_news_image.xml  item_notify_message.xml  item_vote.xml  view_bottom.xml  view_list_item.xml
app/src/main/res/menu/: menu_drawer_layout.xml  menu_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/wanhao/schoolservice/: ExampleUnitTest.java
(+52 files in other folders)
