<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/main_drawer_message"
            android:icon="@drawable/draw_icon_message"
            android:title="消息中心" />
        <item
            android:id="@+id/main_drawer_collect"
            android:icon="@drawable/draw_icon_collect"
            android:title="我的收藏" />
        <item
            android:id="@+id/main_drawer_care"
            android:icon="@drawable/draw_icon_care"
            android:title="我的关注" />
        <item
            android:id="@+id/main_drawer_money"
            android:icon="@drawable/draw_icon_money"
            android:title="积分中心" />
        <item
            android:id="@+id/main_drawer_leaveword"
            android:icon="@drawable/draw_icon_leave"
            android:title="留言板" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/main_drawer_set"
                android:icon="@drawable/draw_icon_setting"
                android:title="设置" />
            <item
                android:id="@+id/main_drawer_exit"
                android:icon="@drawable/draw_icon_exit"
                android:title="退出登录" />
        </menu>
    </item>
</menu>