<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanhao.schoolservice.activity.LodingActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/loding_bck"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/writeText"
            android:textSize="36sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ac_loding_countlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/ac_loding_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="输入学号/电话号"
                android:inputType="phone"
                android:textColor="#ffffff" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/ac_loding_passwordlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ac_loding_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:textColor="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ac_loding_loding"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_state_1"
            android:text="登陆"
            android:textColor="@color/writeText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_loding_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="忘记密码？"
                android:textColor="@color/blueText" />

            <TextView
                android:id="@+id/ac_loding_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="新用户注册"
                android:textColor="@color/blueText" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
