<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wanhao.schoolservice.activity.BBSActivity"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:context="com.example.wanhao.schoolservice.activity.BBSActivity"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ac_bbs_schoolhead"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_school_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ac_bbs_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ac_bbs_schoolname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:text="西安科技大学"
                android:textColor="@color/blackText"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ac_bbs_username"
                app:layout_constraintStart_toStartOf="@+id/ac_bbs_username"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ac_bbs_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="122dp"
                android:gravity="center"
                android:text="LV1 懵懂青年"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ac_bbs_sign"
                app:layout_constraintStart_toEndOf="@+id/ac_bbs_schoolhead"
                app:layout_constraintTop_toBottomOf="@+id/ac_bbs_schoolname" />

            <Button
                android:id="@+id/ac_bbs_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bt_shape"
                android:text="签到"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ac_bbs_username"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:background="@color/split_color"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ac_bbs_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
