<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserMessageActivity">

    <ImageView
        android:id="@+id/ac_usermessage_head"
        android:layout_width="0dp"
        android:layout_height="219dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head" />

    <TextView
        android:id="@+id/ac_usermessage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="16dp"
        android:text="冰与火之歌"
        android:textColor="@color/writeText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ac_usermessage_head"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ac_usermessage_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="学校"
        android:textColor="@color/blackText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_usermessage_4" />

    <TextView
        android:id="@+id/ac_usermessage_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:text="学院"
        android:textColor="@color/blackText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_usermessage_1" />

    <TextView
        android:id="@+id/ac_usermessage_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="30dp"
        android:text="性别"
        android:textColor="@color/blackText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ac_usermessage_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ac_usermessage_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="个性签名"
        android:textColor="@color/blackText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ac_usermessage_3"
        app:layout_constraintStart_toEndOf="@+id/ac_usermessage_3"
        app:layout_constraintTop_toBottomOf="@+id/ac_usermessage_3" />

    <TextView
        android:id="@+id/ac_usermessage_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:text="学号"
        android:textColor="@color/blackText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/ac_usermessage_group"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="49dp"
        android:layout_weight="2"
        android:checkedButton="@+id/ac_usermessage_men"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ac_usermessage_3"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/ac_usermessage_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="男" />

        <RadioButton
            android:id="@+id/ac_usermessage_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女" />
    </RadioGroup>

    <TextView
        android:id="@+id/ac_usermessage_academy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="计算机学院"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ac_usermessage_school"
        app:layout_constraintTop_toBottomOf="@+id/ac_usermessage_school" />

    <TextView
        android:id="@+id/ac_usermessage_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="16408070815"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ac_usermessage_academy" />

    <TextView
        android:id="@+id/ac_usermessage_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="西安科技大学"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ac_usermessage_signature"
        app:layout_constraintTop_toBottomOf="@+id/ac_usermessage_signature" />

    <TextView
        android:id="@+id/ac_usermessage_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="33dp"
        android:text="还没有个性签名"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ac_usermessage_group"
        app:layout_constraintTop_toBottomOf="@+id/ac_usermessage_group" />

</android.support.constraint.ConstraintLayout>