<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的论坛"
            android:textColor="@color/writeText"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/fg_bbs_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_search"
        android:ems="10"
        android:hint="     搜索帖子/论坛/用户"
        android:textSize="14sp" />

    <TextView
        android:background="@color/split_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fg_bbs_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>